 """
function diff_eq_limit(N::Int64, A::Float64, y0::Float64; tol_level::Float64=1e-6)::Tuple{Float64, Int64}

## Description
 Simulate the logistic map.

    ```math
	x_t = α x_{t-1} (1-x_{t-1})
    ```

## Inputs:
    N: int. The maximum number of observations we wish to generate. 
    A: double in (0,4]. The parameter in the difference equation.
    y0: double. The starting point of the difference equation.
    tol_level: positive float. Tolerance level. 
    
## Output:
    Return a tuple (x_T,T) where 
    x_T: Float64. Fixed point or when ``T=N``, it is the last point before termination. 
    T: Int64 ``T ≤ N``. When ``T<N`` it is the number of observations when it reached fixed point (conditional of the tolerance level). 
"""
function diff_eq_limit(N::Int64, A::Float64, y0::Float64; tol_level::Float64=1e-6)::Tuple{Float64, Int64}
    y = zeros(N)
    y[1] = y0
    t=2
    tol=0
    while (tol==0)&(t<N)
	y[t] = A*y[t-1]*(1-y[t-1])
	if abs(y[t]-y[t-1])<tol_level
	    tol = 1
	else
	    t=t+1
	end
    end
    return y[t-1], t
end 

"""
function getbf(Aset::Array{Float64}, y0set::Array{Float64}, N::Int64; tol_level::Float64=1e-6)::Tuple{Array{Float64}, Array{Float64}}

## Description 
Examine fixed points of a logistic map from a range of constant ``α`` and starting (initial values) ``y_0``. It utilises *diff_eq_limit* to simulate the logistic map. 

## Inputs
    Aset: Array{Float64}. An array containing the possible values of α.
    y0set: Array{Float64}. An array containing the possible (starting) initial values. 
    N: Int64. Maximum number of observations to be generated by the logistic map for each combination of initial values and α. 
    tol_level: Float64. Tolerance level to decide if it reaches a fixed point. Default 1e-6. 

## Outputs
    Output is a tuple consisting of (bfset, T)
    iteration: Int64. The ``T`` value from *diff_eq_limit*. 
    bfset: Array{Float64}. Array of ``x_T`` values. 

"""
function getbf(Aset::Array{Float64}, y0set::Array{Float64}, N::Int64; tol_level::Float64=1e-6)::Tuple{Array{Float64}, Array{Float64}}
    ly, = size(y0set) 
    la, = size(Aset)
    bfset = ones(ly*la) 
    iteration = zeros(ly*la)
    Threads.@threads for i in 1:la
	print(i)
	A = Aset[i]
	for j in 1:ly
	    y0 = y0set[j]
	    k = (i-1)*ly+j
	    print(k)
	    temp = diff_eq_limit(N,A,y0;tol_level=tol_level)
	    bfset[k] = temp[1]
	    iteration[k] = temp[2]
	end
    end
    return bfset, iteration
end

   
