import numpy as np

def diff_eq_limit(N,A,y0,tol_level=1e-6):
    """
    Simulate the difference equation :math:' y_t = Ay_{t-1} \left ( 1- y_{t-1} \right )'
    Inputs:
        N: int. The maximum number of observations we wish to generate. 
        A: double in (0,4]. The parameter in the difference equation.
        y0: double. The starting point of the difference equation.
        tol_level: positive float. Tolerance level. 
    Output:
        y: (N,) numpy array. 
    """
    y = np.zeros(N)
    y[0] = y0
    t=1
    tol=0
    while (tol==0)&(t<N):
        y[t] = A*y[t-1]*(1-y[t-1])
        if abs(y[t]-y[t-1])< tol_level:
            tol = 1
        else:
            t=t+1
    return y[t-1]

def getbf(Aset, y0set, N, tol_level=1e-6):
    """
    Examine fixed points of a logistic map from a range of constant A and starting (initial values) y_0. It utilises diff_eq_limit to simulate the logistic map. 

 Inputs:
    Aset: (M_1,) numoy array. An array containing the possible values of α.
    y0set: (M_2,) numpy array. An array containing the possible (starting) initial values. 
    N: Int. Maximum number of observations to be generated by the logistic map for each combination of initial values and α. 
    tol_level: Float. Tolerance level to decide if it reaches a fixed point. Default 1e-6. 

 Outputs:
    bfset: (M_1M_2,) numpy array. Array of ``x_T`` values. 

Get the 
    """
    ly = y0set.shape[0]
    lA = Aset.shape[0]
    bfset = np.zeros(ly*lA)
    for i,A in enumerate(Aset):
        for j,y0 in enumerate(y0set):
            k = i*ly+j
            temp = diff_eq_limit(N,A,y0)
            bfset[k] = temp
    return bfset 
